.blog {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  padding: 2rem;
  width: 100%;

  a {
    text-decoration: none;
  }
  &__card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    img {
      height: 10rem;
      max-width: 100%;
      object-fit: cover;
      width: 100%;
    }
    &__caption {
      padding: 2rem 1rem;
      color: #333333;
      h3 {
        margin-bottom: 0.5em;
      }
    }
  }
  @media (min-width: 768px) {
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10rem 5rem;
  }
}
